Date,Pomodoro,Count
2015-09-03,Daily Tasks,1
2015-09-04,Daily Tasks,1
2015-09-04,Grand canyon planning ,1
2015-09-05,Thich Nhat ,2
2015-09-05,K means understanding ,3
2015-09-06,24 hour fitness ,2
2015-09-06,K-means blogging ,2
2015-09-06,No Asshole rule ,1
2015-09-06,K means understanding ,3
2015-09-08,Hotfix,1
2015-09-10,No Asshole rule ,2
2015-09-10,En Category default ,2
2015-09-11,Bin definitive issue ,2
2015-09-11,Grand canyon planning ,1
2015-09-11,En Category default ,5
2015-09-13,Linear Digression ,2
2015-09-14,Daily Tasks,1
2015-09-14,ResourceFactory discussion,1
2015-09-14,Japan prune Name,6
2015-09-15,Japan prune Name,3
2015-09-16,"Emails, Call, run online errands",3
2015-09-16,Code review,1
2015-09-16,Japan prune Name,1
2015-09-17,Japan prune Name,3
2015-09-17,24 hour fitness ,1
2015-09-18,Meditation ,6
2015-09-19,Meditation ,10
2015-09-20,Meditation ,5
2015-09-20,No Asshole rule ,1
2015-09-21,"Emails, Call, run online errands",3
2015-09-21,Code review,1
2015-09-22,Code review,1
2015-09-23,"Emails, Call, run online errands",1
2015-09-23,RS strict name feature ,2
2015-09-23,No Asshole rule ,1
2015-09-26,House clean,5
2015-09-26,Daily Tasks,1
2015-09-27,House clean,4
2015-09-29,RS strict name feature ,2
2015-09-30,Awk blog,2
2015-10-01,"13,C",9
2015-10-06,"13,C",2
2015-10-07,"13,C",2
2015-10-07,Daily Tasks,2
2015-10-11,"13,D",3
2015-10-12,"13,D",1
2015-10-13,"13,D",1
2015-10-14,"13,D",2
2015-10-18,RS strict name feature ,4
2015-10-19,No Asshole rule ,2
2015-10-31,Grand Canyon,2
2015-11-01,K-means Cluster,2
2015-11-01,Blog Medium,1
2015-11-02,Effective engineer,2
2015-11-02,One intentional life,1
2015-11-03,Effective engineer,1
2015-11-03,Blog Medium,1
2015-11-04,Current location,3
2015-11-06,Current location,1
2015-11-07,Photography,3
2015-11-08,Effective engineer,6
2015-11-08,Blog Medium,6
2015-11-08,One intentional life,6
2015-11-08,K-means Cluster,12
2015-11-09,Daily Tasks,3
2015-11-10,K-means Cluster,6
2015-11-10,Current location,12
2015-11-10,Daily Tasks,3
2015-11-11,Effective engineer,9
2015-11-12,One intentional life,1
2015-11-14,Daily Tasks,1
2015-11-14,Yoga,2
2015-11-14,House clean,6
2015-11-14,One intentional life,1
2015-11-15,One intentional life,4
2015-11-15,Bills Errands,2
2015-11-16,Note to Self,1
2015-11-16,Bills Errands,1
2015-11-20,Effective engineer,3
2015-11-21,One intentional life,2
2015-11-25,Daily Tasks,3
2015-11-30,Effective engineer,1
2015-12-01,Effective engineer,2
2015-12-01,Daily Tasks,1
2015-12-04,Gym,3
2015-12-06,One intentional life,1
2015-12-07,Gym,3
2015-12-07,K-means Cluster,2
2015-12-07,One intentional life,3
2015-12-08,Effective engineer,3
2015-12-08,One intentional life,1
2015-12-09,One intentional life,2
2015-12-10,Gym,3
2015-12-11,Effective engineer,1
2015-12-13,Effective engineer,2
2015-12-15,Gym,3
2016-01-06,Test,2
2016-01-12,One Intentional life Calendar,1
2016-01-12,One Intentional Life Pomodoro Ep 9,1
2016-01-12,One Intentional life Morning routines Ep 10,1
2016-01-14,iPhone watch issue,1
2016-01-14,One Intentional life Morning routines Ep 10,1
2016-01-14,2016 goal planning,2
2016-01-14,Bullet journal,1
2016-01-15,Send email on POI plugin,3
2016-01-16,Chain MM match A/B,2
2016-01-16,Remove definitive,3
2016-01-16,Daily Tasks,6
2016-01-17,Pay Hemal rent,1
2016-01-17,Daily Tasks,1
2016-01-17,But running shoes,1
2016-01-18,Daily Tasks,3
2016-01-18,Mining massive data set,4
2016-01-18,K-means blog,5
2016-01-19,Daily Tasks,1
2016-01-19,MM Chain category subsume name,7
2016-01-20,Design doc,3
2016-01-20,MM Chain category subsume name,1
2016-01-20,Planning,2
2016-01-21,Daily Tasks,9
2016-01-23,Daily Tasks,12
2016-01-25,Daily Tasks,2
2016-01-28,Bills Errands,1
2016-01-28,Daily Tasks,9
2016-01-29,Poi chrome plugin,3
2016-01-30,Weekly review every week,1
2016-01-30,300 miles run,1
2016-01-30,House clean,2
2016-01-30,Foursquare Coding,1
2016-01-30,Daily Tasks,2
2016-01-31,House clean,5
2016-01-31,Foursquare Coding,1
2016-02-01,300 miles run,1
2016-02-01,One Intentional life Morning routines Ep 10,2
2016-02-01,Read Bhagavad Gita,1
2016-02-03,HIIT,2
2016-02-03,Read Bhagavad Gita,1
2016-02-03,One Intentional life Morning routines Ep 10,1
2016-02-05,Foursquare Coding,2
2016-02-05,"Emails, Call, run online errands",1
2016-02-05,HIIT,1
2016-02-05,Arms day,1
2016-02-06,Weekly review every week,1
2016-02-06,Foursquare blogging,4
2016-02-06,Daily Review,2
2016-02-06,Foursquare Coding,2
2016-02-06,300 miles run,2
2016-02-08,HIIT,1
2016-02-08,Legs day,1
2016-02-10,HIIT,1
2016-02-13,Meditation,1
2016-02-13,300 miles run,2
2016-02-13,Daily Tasks,1
2016-02-16,HIIT,1
2016-02-16,Chest,1
2016-02-19,Daily Review,1
2016-02-20,One intentional life Read it Later Ep 11,1
2016-02-20,Clean house,2
2016-02-20,300 miles run,2
2016-02-21,One intentional life Read it Later Ep 11,2
2016-02-22,One Intentional life Speed reading Ep 14,3
2016-02-23,Map fresh viewport,3
2016-02-27,300 miles run,2
2016-02-28,Weekly review every week,1
2016-02-28,One Intentional life Speed reading Ep 14,2
2016-02-28,Mining massive data set,2
2016-02-28,Foursquare blogging,8
2016-02-29,One Intentional life Speed reading Ep 14,1
2016-02-29,Foursquare blogging,1
2016-02-29,Mining massive data set,4
2016-03-01,Collect notes,3
2016-03-02,300 miles run,1
2016-03-02,3 most imp. task for tomorrow,1
2016-03-02,Collect notes,5
2016-03-02,Foursquare blogging,6
2016-03-03,Collect notes,1
2016-03-03,Code review 2,2
2016-03-04,Foursquare blogging,2
2016-03-05,Clean house,1
2016-03-05,HIIT,1
2016-03-05,"Errands, Email, calls",3
2016-03-05,Meditation,2
2016-03-06,Sort Pocket Read It later,1
2016-03-06,Foursquare blogging,1
2016-03-06,One Intentional life Speed reading Ep 14,1
2016-03-06,Weekly review every week,1
2016-03-06,"Errands, Email, calls",2
2016-03-06,Mining massive data set,7
2016-03-07,ADHD experts podcast,2
2016-03-07,Figure out library D3,2
2016-03-07,Pomodoro Coding,2
2016-03-07,Collect notes,1
2016-03-07,Protocol changes,3
2016-03-07,ADHD re-wired,2
2016-03-08,Pomodoro Coding,6
2016-03-08,HIIT,1
2016-03-08,Collect notes,1
2016-03-10,Figure out library D3,1
2016-03-10,Pomodoro Coding,2
2016-03-11,ADHD re-wired,1
2016-03-11,Medium Blogging,2
2016-03-11,Pomodoro Coding,4
2016-03-12,Clean house,2
2016-03-12,Pomodoro Coding,4
2016-03-12,Meditation,1
2016-03-12,ADHD re-wired,1
2016-03-12,"Errands, Email, calls",5
2016-03-12,300 miles run,2
2016-03-13,Pomodoro Coding,1
2016-03-13,ADHD re-wired,1
2016-03-13,Mining massive data set,5
2016-03-13,"Errands, Email, calls",1
2016-03-14,One Intentional life Speed reading Ep 14,1
2016-03-14,ADHD re-wired,1
2016-03-14,300 miles run,1
2016-03-15,Weekly review every week,1
2016-03-15,Collect notes,1
2016-03-16,300 miles run,1
2016-03-16,Collect notes,2
2016-03-16,Meditation,2
